#spring.datasource.url=jdbc:mysql://localhost:3306/csvFileApp
spring.datasource.url=jdbc:sqlserver://192.168.1.29;databaseName=GP_BILL_1;user=gp_bill_1;password=gp_bill_1123&rewriteBatchedStatements=true,encrypt=true;trustServerCertificate=true;
spring.datasource.username=gp_bill_1
spring.datasource.password=gp_bill_1123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8080

#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver